server {
    listen %NGINX_PORT%;
    server_name _;

    root /var/www/chat;
    index index.html;

    location / {
        try_files $uri $uri/index.html /index.html;
    }

    location /v1/ {
        proxy_pass http://127.0.0.1:%LLAMA_PORT%;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://127.0.0.1:%LLAMA_PORT%;
    }

    location /cgi-bin/ {
        gzip off;
        root /var/www;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
    }
}
